Déroulé Opérationnel du TIPE - Notes

Mars - Avril 2024 (?) : Recherches sur les techniques d'évaluation de la difficulté d'un sudoku
(contact d'un éditeur), réflexion sur la méthode de détermination, sondage envisagé
Choix du sujet

Avril - Septembre 2024 : code de la partie solveur

Septembre 2024 : réflexion approfondie sur les différentes méthodes d'évaluation


30 octobre 2024 : obtention de résultats de la régréssion linéaire
sur D_TR :
0.023529  0.048968  0.972607  1.290343  2.306261  0.935661  0.000266  1.329441  0.000506  0.464392 
sur D_TO :
0.015180  0.022424  0.186629  0.001987  0.107655  0.001214  0.000193  0.000907  0.149993  0.021202  
Cout total (variance) : 0.895417
Les réultats avec D_TR sont beaucoup plus cohérents :
Si une grille requiert une technique :
- Soit on ne la connait pas, auquel cas on ne résout pas la grille
- Soit on la connait, auquel cas son utilisation n'est pas très longue
Le temps de résolution sans compter les échecs n'est donc pas changé

Cependant, les résultats restent très surprenants : 
le naked pair serait 50 fois plus dur que le naked single !
comme une technique deux fois plus dure rend la grille deux fois plus dure,
mais ne sert qu'une fois, elle est coefficientée de telle sorte
que son seul usage soit aussi difficile que tout le reste !
N.B. je travaillerais avec D_TR pour la suite

J'ai essayé de faire des poids supplémentaires à la première, mais ça donne ça :
coeffs : 0.014976  0.039187  0.001222  1.613758  2.350030  0.242283  0.000310  0.000780  0.000335  0.000414  
coeffs ajoutés si la technique est utilisée : 0.421538  0.035410  1.694255  0.002983  0.000506  1.520841  0.000319  2.778146  0.000329  1.292216  
Cout final (variance) : 0.752091
Comme les paires de variables (coeff, coeff_si_utilisé) ne sont pas indépendantes,
le poids est parfois donné à l'un, et parfois à l'autre

Le passage par poids unique donne ceci :
0.023537  0.048491  0.481030  1.772648  9.638415  0.990000  0.000449  3.740033  0.979806  0.000607  
0.008604  0.067892  1.700196  0.972971  0.002286  2.777313  0.000472  0.002138  0.000427  1.316411 

Ces résultats ne sont guère meilleurs
En modifiant l'ordre de passage pour qu'elles passent l'une après l'autre :
0.023537  0.048491  0.480982  1.772649  9.638415  0.999900  0.000458  3.739285  0.979806  0.000572  
0.008604  0.067892  1.700196  0.973166  0.001907  2.777591  0.000472  0.002160  0.000398  1.316148  
C'est identique
En remodifiant pour que le même couple soit traité 100 fois d'affilée :
0.023535  0.048990  0.478847  1.786797  9.638415  1.010000  0.000496  3.756148  0.979806  0.001577  
0.012209  0.059708  1.700196  0.955614  0.004757  2.779536  0.000491  0.002264  0.000356  1.318123 


La variance n'est que légèrement améliorée, elle reste grande !
Il faut trouver d'autres critères


10/11/24 - Mise en place des consequences des notes
Le cout ne semblait pas réduit
Par contre, retirer les quelques plus gros réduit fortement la variance...

14/11/24 - Saperlipopette ! j'utilise toutes les techniques tout de suite !
Il faut que je change ça


28/11/24 ajout du LastFreeCell 
ça ne marche pas (ça empire même légèrement !?!)
Peut-être faut-il ajouter le LastRemainingCell et le LastPossibleNumber ?
Ceci dit, leur utilisation est principalement antérieure aux notes
Si on n'utilise pas les notes, c'est strictement équivalent
Si on les utilise, comme on a rempli la grille, on 

MAJ : j'ai rine dit, la difficulté qui n'était pas modifiée était celle qui avait un coeff de base, qui n'avait pas de sens
la difficulté sans coeff de base est passée de 0.35 à 0.28 quand j'ai rajouté le LastFreeCell, 
puis à 0.22 quand j'ai rajouté la difficulté variable de hiddenSingle
Je me rapproche !